{
    "root_path": "{{{ project_path }}}",
    "assets_path": "assets",
    "questions": [
        "questions/lecture.csv",
        "questions/book.csv"
    ],
    "template_path": "templates",
    "templates": {
        "question": "question.tex",
        "exam": "exam.tex"
    },
    "versions": [
        "A",
        "B",
        "C",
        "Makeup A",
        "Makeup B"
    ],
    "version_path": "output/versions",
    "build_path": ".build",
    "output_path": "output",
    "filename_prefix": "{{{ course }}} - {{{ session }}} - {{{ benchmark }}} Exam - Version"
}
