\documentclass[{{ answers }}12pt]{exam}

\usepackage[utf8]{inputenc}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{color}

\fboxsep=2mm \fboxrule=0.3mm
\newcommand{\sq}{\fcolorbox{black}{white!40!white}{\color{white}A}\hspace{0.5 mm}}

\begin{document}

{{assets_path}}

\begin{center}
\includegraphics[width=3in]{utsc_logo.jpg}
\end{center}
\vspace{0.25in}

\makebox[1 in][l]{Student ID} \sq \sq \sq \sq \sq \sq \sq \sq \sq \sq
\vspace{0.25in}

\makebox[1 in][l]{Family Name} \sq \sq \sq \sq \sq \sq \sq \sq \sq \sq \sq \sq \sq \sq \sq
\vspace{0.25in}

\makebox[1 in][l]{First Name} \sq \sq \sq \sq \sq \sq \sq \sq \sq \sq \sq \sq \sq \sq \sq
\vspace{0.25in}

\vspace{0.1in}
\makebox[1in][l]{Signature}\makebox[3in]{\enspace\hrulefill}
\vspace{0.5in}

\begin{center}
\setstretch{2}

{{{ course }}}

{{{ benchmark }}} {{{ session }}}

\vspace{0.5in}

{{{ professor }}}

Teaching Assistants: {{{ teaching_assistants }}}

\vspace{0.5in}

50 multiple choice questions

(1 mark each)

Total 50 marks

Worth 31\% of final course grade

\singlespacing
\end{center}

\newpage
\widowpenalties 1 10000
\raggedbottom

Your exam is {{ version }}.  Now write this version in the corner of your answer sheet.
\vspace{0.3in}

\begin{questions}

{{ questions }}

\end{questions}

\begin{center}
    \vspace{0.3in}
    \rule{5in}{1px}

    \vspace{0.2in}
    \textbf{Remember}

    \begin{itemize}
        \item Did you write \textbf{your test version} on the answer sheet? Your exam is {{ version }}.
        \item Did you fill in the bubbles for \textbf{your name} on the answer sheet?
        \item Did you put \textbf{your student number} on the answer sheet and fill in the bubbles?
    \end{itemize}
\end{center}

\end{document}
